// COLORS
$purple-light: #7477bf;
$puprle-dark: #474669;
$off-white: #f7f7f7;
$green: #81c98f;
$teal: #51b6c8;

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    color: $off-white;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "navigation"
        "main";
}

.primary-header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    height: 80px;
    background-color: $purple-light;
    color: white;

    h1 {
        flex: 1;
        font-weight: 400;

        strong {
            font-weight: 700;
        }

        sup {
            font-size: 0.7rem;
        }
    }

    .bell-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 50px;
        width: 50px;

        .bell-icon {
            width: 28px;
            fill: $off-white;
        }
    
        #notifications {
            position: absolute;
            background-color: #90ee90;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            top: 4px;
            right: 8px;
        }
    }

    .vh {
        height: 50px;
        border-left: 2px solid #8387b3;
    }

    img {
        width: 50px;
        border-radius: 50%;
    }

    span {
        font-size: 1.1rem;
    }
}

nav {
    grid-area: navigation;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: $puprle-dark;
    height: 68px;

    svg {
        height: 40px;
        fill: $off-white;
    }
}

main {
    grid-area: main;
    color: black;
}

.main-header {
    background-color: lightblue;
    height: 80px;

    .headline {

    }

    .tab {

    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "navigation main";
    }
}

/*
.main {
    display: grid;
}

@media (min-width: 768px) {
    .main {
        grid-template-columns: 50% ;
    }

    .traffic, .social {
    grid-column: 1 / span 2;
    }

    .daily, .members, .message {
    grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
    grid-column: 2 / span 1;
    }
}
*/